{
    "name": "MyAnimeStream", 
    "short_name": "AnimeStream", 
    "description": "Streaming Anime NoAds", 
    "start_url": "/MyAnimeStream/index.html", 
    "display": "standalone", 
    "background_color": "#282828", 
    "theme_color": "#000000", 
    "orientation": "portrait", 
    "icons": [
      {
        "src": "/MyAnimeStream/Gambar/logo-Myanime192.png", 
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable" 
      },
      {
        "src": "/MyAnimeStream/Gambar/logo-Myanime512.png", 
        "sizes": "512x512",
        "type": "image/png",
         "purpose": "any maskable"
      }
    ]
  }